# params.ini
# Archivo con parámetros que definen la simulación
# de damper.h en Box2D
# Martín Sánchez (Original Manuel Carlevaro)
# 2012.01.05

# Nota: Box2D utiliza el sistema métrico MKS

# Detalles del contenedor

# Caja (son las distancias efectivas de adentro a adentro
#	[An_Caja]: ancho de la caja
#	[Al_BCaja]: altura de la base y tapa de la caja
#	[Al_Caja]: altura de la caja
#	[An_PCaja]: ancho de las paredes de la caja
#	[Caja_dens]: densidad del material que constituye la caja
#	[Caja_roz]: Coeficiente de rozamiento de la caja 0 <= proz <= 1
#	[Caja_rest]: Coeficiente de restitución de la caja 0 <= restitGrano <= 1

Ancho_Caja: 12.25
Altura_Caja: 10.0
Altura_Base: 1
Ancho_Pared: 1
Caja_dens: 0.0090745
Caja_roz: 0.5
Caja_rest: 0.5

# Granos
#	[noTipoGranos]: cantidad de tipos de granos diferentes
#	Por cada tipo de grano:
#	[noGranos radio nLados dens rozam rest] (int double int double double double)
#	Notas:
#		nLados = 1 es un disco, o 3 <= nLados <= 8
#		[radio] = m, [dens] = kg/m¹
#		[rozam]: Coeficiente de rozamiento del grano 0 <= rozGrano <= 1
#		[rest]: Coeficiente de restitución del grano 0 <= restitGrano <= 1

noTipoGranos: 2
300 0.25 1 0.01905 0.5 0.058
3 0.75 1 0.01905 0.5 0.058

# Control de la simulación
#	[timeStep]: Paso de integración del movimiento (en s)
#	[pinter]: iteraciones de posicion para la satisfacción de restricciones
#	[vinter]: iteraciones de velocidad para la satisfacción de restricciones

timeStep: 0.005 
tMax: 60
pIter: 12
vIter: 12


# Parámetros carateristicos del sistema primario y del medio
#	[KRes]: Constante de rigidez del resorte
#	[C]: Constante de amortiguamiento viscoso
#	[g]: Aceleracion de la gravedad
#	[Ampl]: Amplitud de excitacion
#	[ZeroSet]: Posicion cero del centro de la base de la caja
#	[Frec_Start]: Frecuencia externa inicial de excitacion de la base (en Hz)
#	[Frec_End]: Frecuencia final inicial de excitacion de la base (en Hz)
#	[Frec_Step]: paso en la frecuencia de excitacion (en Hz)

KRes: 200.7770
C: 0.05610
g: -9.8
Ampl: 0.5
ZeroSet: 5.0
Frec_Start: 5.0
Frec_End: 5.0
Frec_Step: 0.4

# Parámetros de registro
#	[preOutFile]: prefijo del archivo de salida de trayectorias
#	[tMinReg]: Tiempo que se descarta en el guardado de trayectorias
#	[regStep]: Paso de guardado
preOutFile: tray
outFileExt: xy
tMinReg: 0.0
regStep: 10

# Fin de params.ini
